@relation arabic_news

@attribute Document string         
@attribute class {cultural, economic, political}

@data

" صدر كتاب بعنوان النظام القانوني للمال العام في المملكة العربية السعودية للدكتور أحمد محمد صبحي إغرير، أستاذ القانون الإداري المساعد بكلية الحقوق بجامعة دار العلوم بالرياض.", cultural
" أولاً: تشكيلُ مجلسٍ للإدارةِ من أشخاصٍ مستقلينَ ولديهم خبرةٌ مناسبةٌ في شركاتٍ مماثلةٍ ولهذهِ الأوضاعِ من الذينَ لمْ يُقاضوا الشركةَ ولم يَخوضوا إعلامياً في تشويهِ سمعتهَا أو لديهم تضاربٌ في المصالح.", economic
"كشفت معلومات استخباراتية أمريكية، عن استغلال إيران الطائرات التجارية؛ لتهريب الأسلحة ومواد أخرى غير مشروعة لدعم جهات إرهابية في منطقة الشرق الأوسط.", political
"كد جاك لانغ، الممثل الشخصي للرئيس الفرنسي المكلف الإشراف على تنظيم المؤتمر الدولي لحماية التراث العالمي المعرض للخطر، أن بلاده تتعاون مع دولة الإمارات العربية المتحدة لإنصاف تراث العالم، واصفاً صاحب السمو الشيخ محمد بن زايد آل نهيان، ولي عهد أبوظبي نائب القائد الأعلى للقوات المسلحة، بالشخصية الحكيمة التي تواصل الدور الريادي الذي بدأه المغفور له الشيخ زايد بن سلطان آل نهيان، طيب الله ثراه، في المجال الثقافي برؤيته الثاقبة كقائد محنك. كما وصف أبوظبي بأنها  عاصمة العقل في العالم ، معتبراً استضافتها رؤساء الدول لوضع تدابير عاجلة لإنقاذ التراث العالمي المهدد في المناطق الخطرة، ومواجهة الظلامية والبربرية التي تنتجها الحروب في بعض دول المنطقة والتي لا تفرق بين بشر وحجر، أمراً طبيعياً. ومن المقرر أن تستضيف أبوظبي يومي 2 و3 ديسمبر المقبل في قصر الإمارات، المؤتمر الدولي لحماية التراث العالمي المعرض للخطر، برعاية منظمة الأمم المتحدة للعلوم والتربية والثقافة  اليونيسكو . وأوضح لانغ أن التعاون بين بلاده ودولة الإمارات العربية المتحدة في إقامة هذا المؤتمر، يهدف إلى إنصاف تراث العالم، ومساعدة  اليونيسكو  في عملها لحماية وصون التراث الثقافي. وقال جاك لانغ الذي يشغل منصب رئيس معهد العالم العربي في باريس، في حديث لوكالة أنباء الإمارات (وام) على هامش لقاء موسع مع وفد يمثل وسائل الإعلام العربية:  إن انعقاد هذا الحدث العالمي في دولة الإمارات يحمل دلالات عدة، في مقدمتها الدور الريادي للمغفور له الشيخ زايد بن سلطان آل نهيان، طيب الله ثراه، في جميع المجالات، وبينها المجال الثقافي، وكذلك الرؤية الثاقبة التي كان يحملها كحاكم وقائد وسياسي محنك. وأشار إلى أن صاحب السمو الشيخ محمد بن زايد آل نهيان، يواصل الدور نفسه بشخصيته القوية والحكيمة كرجل دولة كبير بكل المعايير والمقاييس ", cultural
"أظهر تقرير التحليل الفني لأداء مؤشرات أسواق الأسهم المحلية أداء جيدا لمؤشرات أسواق الإمارات خلال تداولات الأسبوع الماضي مع استمرار التحسن في أحجام وقيم التداولات خلال الأسبوع.  وقال أسامة العشري عضو جمعية المحللين الفنيين – بريطانيا:» بغض النظر عن انكماش مساحات التداول في المناطق الحالية لكلا المؤشرين دون إحراز تقدمات صعودية واضحة، غير انه من المعتقد أن المؤشرات تقترب من مستويات مقاومة رئيسية صعودا على خرائط اتجاهها للمديين القصير والمتوسط، مرجحاً إغلاقات جيدة لمؤشرات الأسواق في نهاية تداولات العام الحالي وربما تغلق عند أعلى مستوياتها مما يبشر بمستهدفات صعود جديدة قد تتحقق خلال تداولات الربع الأول من العام الجديد", economic
"أكد الكاتب والمحلل السياسي فريد أحمد حسن لـ”عين اليوم” أن بيان وزارة الخارجية الإيراني بشأن العراق مخالف لما يجري على أرض الواقع، فقد ورد في البيان أن “طهران تحترم قرار الحكومة العراقية كدولة مستقلة ولا تتدخل بشؤونها” متسائلا: لو كان العراق مستقلاً والقرار قرار الحكومة العراقية فما مبرر وجود “المستشارين” الإيرانيين في العراق؟ ومن الذي يدير “الحشد الشعبي” هناك؟ وكيف يقتل الجنود الإيرانيون في العراق؟ ولو أن إيران لا تتدخل في شؤون العراق الداخلية فلماذا لم يستطع هذا البلد حل مشكلاته حتى الآن؟ وقال إن العالم كله يرى ويلمس الوجود الإيراني في العراق ويرى كيف أنها تسيطر على الحكومة فيه، ويرى كيف أن العراق لم يعد يستطيع اتخاذ أي قرار من دون موافقة إيران والعالم كله يصرخ قائلاً إن هذا الذي تقوله إيران يفترض في المستمع الغباء. وأضاف أن إيران تتواجد في العراق بقوة وتمسك بتلابيبه ، وهي تتواجد في سوريا وتمسك بتلابيبها، وإيران تسيطر على لبنان وبإمكانها أن تستمر في إعاقة انتخاب رئيس له لو لم تكن راضية عن الجنرال ميشال عون ، وإيران تحكم صنعاء والقرار اليمني وكان يمكن أن تضم اليمن سريعاً إلى مجموعة الدول التي تسيطر عليها لولا “عاصفة الحزم” وخادم الحرمين الشريفين الملك سلمان بن عبدالعزيز الذي وقف في وجهها وعطل ذلك الإعلان وفضحها أمام الملأ، لافتا إلى أنه عندما تقول إيران إنها لا تتدخل في شؤون هذه الدولة أو تلك فتنفي بتصريحات رسمية فهذا يعني أنها تتدخل في شؤونها، فالنفي الإيراني تأكيد ما بعده تأكيد، وهذه حقيقة صار الجميع يدركها. وأكد أنه لولا سيطرة إيران على الحكومة العراقية وتحكمها في قراراتها لانتهت مشكلة العراق منذ زمن، ذلك أن إيران هي السبب الرئيس وراء عدم تمكن العراق من حل مشكلاته، ولولا سيطرة إيران على الحكومة السورية وتحكمها في قراراتها لانتهت مشكلة سوريا منذ زمن، فإيران هي التي تحكم سوريا وليس بشار الأسد، ولولا تواجد إيران في اليمن ودعمها للحوثيين لصاروا في خبر كان منذ زمن، فالحوثيون يحاربون بالسلاح الإيراني وقرار الهدنة الأخير اتخذته إيران نيابة عن الحوثيين ولم يتخذه الحوثيون أنفسهم. للأسف إيران هي التي تتحكم اليوم في هذه الدول العربية وغيرها وتسعى للتحكم في دول أخرى عربية أيضاً ، فتسخر كل طاقاتها وقدراتها وخصوصاً الإعلامية لتحقيق هذا الهدف الذي يستجيب لبعض بنود دستورها الذي تكفل بـ”الانتصار لكل مظلومي العالم والمستضعفين” ، وهذا الأمر من صميم عمل أي حكومة إيرانية. وأوضح فريد أحمد حسن أن إيران بتصريحها بعدم التدخل بالعراق قد خانت الدستور الإيراني الذي يلزمها بالتدخل في شؤون الآخرين فهي تؤكد في مناسبات كثيرة أنها مسؤولة عن كل مظلوم ومستضعف في العالم، وأن دورها في هذه الحياة هو الانتصار له، وتابع قائلا : العالم لم يعد يصدق التصريحات الإيرانية النافية لدورها في اتخاذ القرارات في العراق وسوريا ولبنان واليمن لأن المسؤولين الإيرانيين صرحوا من قبل كثيراً ولم يصدقوا فعرف أن ما قالوه كان كذباً، ولا يمكن تصديق الكذاب وإن صدق. وقال: مهما نفت وأياً كان من صدر عنه النفي فهي جزء أساس من معركة الموصل الدائرة حالياً في شمال العراق بل إنها هي التي تدير المعارك هناك ويأتمر الجيش العراقي أيضاً بأمرها وليس “الحشد الشعبي” فقط.", political